#Layout {
    -fx-grid-lines-visible: false;
    -fx-hgap: 10;
    -fx-vgap: 10;
    -fx-padding: 10;
    -fx-background-color: #191970;

}
.label{
    -fx-background-color: #70F020;
    -fx-text-fill: #000;
}
.text-field{
    -fx-background-color: #9F5;
}
.text-area{
    -fx-background-color: #70F020;

}

#Buttons {
    -fx-pref-columns: 5;
    -fx-pref-tile-width: 132;
    -fx-hgap: 3;
    -fx-vgap: 3;
}

.button {
    -fx-font: bold 16pt "courier new";
    -fx-background-color: #70F020;
    -fx-min-width: 132;

}
