Would you like to create a new account?
Enter your account number
Followed by
ERROR: You cannot enter a larger value than 99999999.
Account Balance:
Account Overdraft:
Input New Account Password
 ( Pair was Different )
 ( Password must have more than 4 digits )
 ( Password must not contain only one number )
Account Number:
Account Password:
Account Balance:
Account Overdraft:
Withdrawn:
Deposited:
Balance:
Overdraft:
Transfer
to
Valid
Invalid
Account Funds Low
You do not have sufficient funds
Withdraw amount exceeds maximum allowed.
You have reached the maximum amount of money allowed to be held in the account.
Deposit rejected.
new Account ID :
Welcome: Enter your account number
new Account password :
Invalid Account / Password numbers