¿Quieres crear una nueva cuenta?
Ingrese su número de cuenta
Seguido por
ERROR: No puede ingresar un valor mayor que 99999999.
Saldo de la cuenta:
Sobregiro de cuenta:
Ingrese la contraseña de la nueva cuenta
 ( La pareja era diferente )
 ( La contraseña debe tener más de 4 dígitos )
 ( La contraseña no debe contener solo un número )
Número de cuenta:
Contraseña de la cuenta:
Saldo de cuenta:
Sobregiro de cuenta:
Retirado:
Depositado:
Balance:
Sobregiro:
Transfer
a
Válido
Inválido
Fondos de cuenta bajos
No tienes fondos suficientes
El monto retirado excede el máximo permitido.
Ha alcanzado la cantidad máxima de dinero permitida en la cuenta.
Depósito rechazado.
Nueva ID de cuenta:
Bienvenido: Ingrese su número de cuenta
Nueva contraseña de cuenta:
Números de cuenta/contraseña no válidos